###> symfony/framework-bundle ###
APP_SECRET=9449dd0b3af89b44c04a4b4fb389e7ef
###< symfony/framework-bundle ###

DATABASE_NAME=${DATABASE_NAME:-database_db}_${APP_ENV}
DATABASE_USER=${DATABASE_USER:-database_user}_${APP_ENV}
